
spring.application.name=employees
server.port= 8081

################################################################################################################
# DB PROPETIES
################################################################################################################
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/invex}
spring.datasource.username=test
spring.datasource.password=test123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

################################################################################################################
# LOG PROPERTIES
################################################################################################################

logging.pattern.level='[%X{data}%thread] [%X{X-B3-TraceId:-}] - %5p'
logging.pattern.console="%p, %d{'yyyy-MM-dd HH:mm:ss,SSS',America/Mexico_City}, %C{1}:%M:%L, %X{mdc.uuid}, %X{mdc.sid} %m%n"
logging.level.org.springframework.web=INFO
logging.level.org.springframework.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate= DEBUG

################################################################################################################
# ACTUATOR PROPERTIES
################################################################################################################
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always